--[[
    GRF Editor [Version - 1.8.2.4]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.3)

WORLD_MSGID = {
	MSI_1_THA_T01 = "达纳托斯塔台下层部 博物馆入口",
	MSI_1_THA_T02 = "达纳托斯塔台下层部 博物馆",
	MSI_1_THA_T03 = "达纳托斯塔台下层部废弃空间",
	MSI_1_THA_T04 = "达纳托斯塔台下层部废弃空间",
	MSI_1_THA_T05 = "达纳托斯塔台 上层部",
	MSI_1_THA_T06 = "达纳托斯塔台 上层部",
	MSI_1_THA_T07 = "达纳托斯塔台上层部 天使之房",
	MSI_1_THA_T08 = "达纳托斯塔台上层部 天使之房",
	MSI_1_THA_T09 = "达纳托斯塔台上层部 烦恼之房",
	MSI_1_THA_T10 = "达纳托斯塔台上层部 悲伤之房",
	MSI_1_THA_T11 = "达纳托斯塔台上层部 绝望之房",
	MSI_1_THA_T12 = "达纳托斯塔台上层部 憎恨之房",
	MSI_2_MAG_DUN01 = "朱诺 诺可罗德 1楼",
	MSI_2_MAG_DUN02 = "朱诺 诺可罗德 2楼",
	MSI_2_MAG_DUN03 = "朱诺 诺可罗德3楼",
	MSI_3_ICE_DUN01 = "拉赫冰穴 1楼",
	MSI_3_ICE_DUN02 = "拉赫冰穴 2楼",
	MSI_3_ICE_DUN03 = "拉赫冰穴 3楼",
	MSI_4_RA_SAN01 = "拉赫神殿圣域一楼北区",
	MSI_4_RA_SAN02 = "拉赫神殿圣域一楼西区",
	MSI_4_RA_SAN03 = "拉赫神殿圣域一楼东区",
	MSI_4_RA_SAN04 = "拉赫神殿圣域一楼南区",
	MSI_4_RA_SAN05 = "拉赫神殿圣域二楼中区",
	MSI_5_ABYSS_01 = "毁葛深渊湖水 地下洞穴一楼",
	MSI_5_ABYSS_02 = "毁葛深渊湖水 地下洞穴二楼",
	MSI_5_ABYSS_03 = "毁葛深渊湖水 地下洞穴三楼",
	MSI_5_ABYSS_04 = "毁葛深渊湖水 地下洞穴四楼",
	MSI_6_JUPEROS_01 = "优配擂斯废墟外部",
	MSI_6_JUPEROS_02 = "优配擂斯废墟内部",
	MSI_6_JUPE_CORE = "优配擂斯中心部",
	MSI_6_VER_EJU = "优配擂斯东边废墟",
	MSI_6_VER_TUNN = "贝鲁兹外围隧道",
	MSI_6_VERUS03 = "贝鲁兹中央广场",
	MSI_6_VERUS04 = "贝鲁兹考古地",
	MSI_7_KH_DUN01 = "玩具工厂1楼",
	MSI_7_KH_DUN02 = "玩具工厂2楼",
	MSI_8_ALDE_DUN01 = "艾尔帕兰 钟塔地下1楼",
	MSI_8_ALDE_DUN02 = "艾尔帕兰 钟塔地下2楼",
	MSI_8_ALDE_DUN03 = "艾尔帕兰 钟塔地下3楼",
	MSI_8_ALDE_DUN04 = "艾尔帕兰 钟塔地下4楼",
	MSI_8_C_TOWER1 = "艾尔帕兰 钟塔 地上1楼",
	MSI_8_C_TOWER2 = "艾尔帕兰 钟塔 地上2楼",
	MSI_8_C_TOWER3 = "艾尔帕兰 钟塔 地上3楼",
	MSI_8_C_TOWER4 = "艾尔帕兰 钟塔 地上4楼",
	MSI_9_EIN_DUN01 = "艾音贝赫 矿山1楼",
	MSI_9_EIN_DUN02 = "艾音贝赫 矿山2楼",
	MSI_9_EIN_DUN03 = "艾音贝赫矿山 3楼",
	MSI_10_MJO_DUN01 = "妙勒尼废矿 1楼",
	MSI_10_MJO_DUN02 = "妙勒尼废矿 2楼",
	MSI_10_MJO_DUN03 = "妙勒尼废矿 3楼",
	MSI_11_LHZ_DUN01 = "生体试验研究所 地下一楼",
	MSI_11_LHZ_DUN02 = "生体试验研究所 地下二楼",
	MSI_11_LHZ_DUN03 = "生体试验研究所 地下三楼",
	MSI_12_THOR_V01 = "菲音斯托尔火山 洞穴一楼",
	MSI_12_THOR_V02 = "菲音斯托尔火山 洞穴二楼",
	MSI_12_THOR_V03 = "菲音斯托尔火山 洞穴三楼",
	MSI_13_GL_CAS01 = "克雷斯特汉姆古城 1楼",
	MSI_13_GL_CAS02 = "克雷斯特汉姆古城 2楼",
	MSI_13_GL_CHURCH = "克雷斯特汉姆古城 修道院",
	MSI_13_GL_CHYARD = "克雷斯特汉姆 地下公墓",
	MSI_13_GL_DUN01 = "克雷斯特汉姆 地下洞穴 1楼",
	MSI_13_GL_DUN02 = "克雷斯特汉姆 地下洞穴 2楼",
	MSI_13_GL_IN01 = "克雷斯特汉姆古城 室内",
	MSI_13_GL_KNT01 = "克雷斯特汉姆 骑士团 1楼",
	MSI_13_GL_KNT02 = "克雷斯特汉姆 骑士团 2楼",
	MSI_13_GL_PRISON = "克雷斯特汉姆 地下监狱 1楼",
	MSI_13_GL_PRISON1 = "克雷斯特汉姆 地下监狱 2楼",
	MSI_13_GL_SEW01 = "克雷斯特汉姆 地下水道 1楼",
	MSI_13_GL_SEW02 = "克雷斯特汉姆 地下水道 2楼",
	MSI_13_GL_SEW03 = "克雷斯特汉姆 地下水道 3楼",
	MSI_13_GL_SEW04 = "克雷斯特汉姆 地下水道 4楼",
	MSI_13_GL_STEP = "克雷斯特汉姆 楼梯密穴",
	MSI_14_GEF_DUN00 = "吉芬地下密穴 1楼",
	MSI_14_GEF_DUN01 = "吉芬地下密穴 2楼",
	MSI_14_GEF_DUN02 = "吉芬地下密穴 3楼",
	MSI_15_GEF_DUN03 = "葛帔尼亚密穴",
	MSI_15_GEFENIA01 = "霸其聪酒 带傈 1摸",
	MSI_15_GEFENIA02 = "霸其聪酒 带傈 2摸",
	MSI_15_GEFENIA03 = "霸其聪酒 带傈 3摸",
	MSI_15_GEFENIA04 = "霸其聪酒 带傈 4摸",
	MSI_16_NIFLHEIM = "亡者国都 尼芙菲姆",
	MSI_16_NIF_FILD01 = "尼芙菲姆 偏远村落斯凯领顿",
	MSI_16_NIF_FILD02 = "尼芙菲姆 鬼峡谷",
	MSI_17_ORCSDUN01 = "吉芬兽人地下洞穴 1楼",
	MSI_17_ORCSDUN02 = "吉芬兽人地下洞穴 2楼",
	MSI_18_MOC_PRYD01 = "梦罗克金字塔 1楼",
	MSI_18_MOC_PRYD02 = "梦罗克金字塔 2楼",
	MSI_18_MOC_PRYD03 = "梦罗克金字塔 3楼",
	MSI_18_MOC_PRYD04 = "梦罗克金字塔 4楼",
	MSI_18_MOC_PRYD05 = "梦罗克金字塔 地下1楼",
	MSI_18_MOC_PRYD06 = "梦罗克金字塔 地下2楼",
	MSI_19_IN_SPHINX1 = "梦罗克人面狮身像 地下1楼",
	MSI_19_IN_SPHINX2 = "梦罗克人面狮身像 地下2楼",
	MSI_19_IN_SPHINX3 = "梦罗克人面狮身像 地下3楼",
	MSI_19_IN_SPHINX4 = "梦罗克人面狮身像 地下4楼",
	MSI_19_IN_SPHINX5 = "梦罗克人面狮身像 地下5楼",
	MSI_20_PRT_SEWB1 = "普隆德拉地下水道 1楼",
	MSI_20_PRT_SEWB2 = "普隆德拉地下水道 2楼",
	MSI_20_PRT_SEWB3 = "普隆德拉地下水道 3楼",
	MSI_20_PRT_SEWB4 = "普隆德拉地下水道 4楼",
	MSI_21_IZ_DUN00 = "依斯鲁得岛海盗地洞密穴 1楼",
	MSI_21_IZ_DUN01 = "依斯鲁得岛海盗地洞密穴 2楼",
	MSI_21_IZ_DUN02 = "依斯鲁得岛海盗地洞密穴 3楼",
	MSI_21_IZ_DUN03 = "依斯鲁得岛海盗地洞密穴 4楼",
	MSI_21_IZ_DUN04 = "依斯鲁得岛海盗地洞密穴 5楼",
	MSI_21_IZ_DUN05 = "依斯鲁得岛海盗地洞密穴 6楼",
	MSI_22_PAY_DUN00 = "斐扬洞穴 1楼",
	MSI_22_PAY_DUN01 = "斐扬洞穴 2楼",
	MSI_22_PAY_DUN02 = "斐扬洞穴 3楼",
	MSI_22_PAY_DUN03 = "斐扬洞穴 4楼(废村)",
	MSI_22_PAY_DUN04 = "斐扬洞穴 5楼(废村)",
	MSI_23_TREASURE01 = "艾尔贝塔沉船1楼",
	MSI_23_TREASURE02 = "艾尔贝塔沉船2楼",
	MSI_24_TUR_DUN02 = "乌龟岛密穴",
	MSI_24_TUR_DUN03 = "良龟村",
	MSI_24_TUR_DUN04 = "旧良宫",
	MSI_24_TUR_DUN05 = "地下 沼泽地带",
	MSI_25_BEACH_DUN = "克魔岛西边洞穴 加露",
	MSI_26_BEACH_DUN2 = "克魔岛北边洞穴 卢旺达",
	MSI_27_BEACH_DUN3 = "克魔岛东边洞穴 马吾",
	MSI_28_ANTHELL01 = "梦罗克蚂蚁地狱密穴 1楼",
	MSI_28_ANTHELL02 = "梦罗克蚂蚁地狱密穴 2楼",
	MSI_29_ABBEY01 = "无名岛修道院一楼",
	MSI_29_ABBEY02 = " 无名岛修道院地下一楼",
	MSI_29_ABBEY03 = " 无名岛修道院地下二楼",
	MSI_30_PRT_MAZE01 = "普隆德拉迷宫森林 1楼",
	MSI_30_PRT_MAZE02 = "普隆德拉迷宫森林 2楼",
	MSI_30_PRT_MAZE03 = "普隆德拉迷宫森林 3楼",
	MSI_100_HUGEL = "村落",
	MSI_100_HU_FILD01 = "诺博斯",
	MSI_100_HU_FILD02 = "诺博斯",
	MSI_100_HU_FILD04 = "诺博斯",
	MSI_100_HU_FILD05 = "诺博斯",
	MSI_100_HU_FILD06 = "贝壳魔灵",
	MSI_100_EIN_FILD01 = "未开发",
	MSI_100_YUNO_FILD02 = "沙妖",
	MSI_100_YUNO_FILD03 = "鸟人哈比",
	MSI_100_YUNO_FILD04 = "鸟人哈比",
	MSI_100_YUNO_FILD06 = "沙妖",
	MSI_100_YUNO = "村落",
	MSI_101_RACHEL = "村落",
	MSI_101_RA_TEMPLE = "村落",
	MSI_101_RA_FILD01 = "沙漠之狼",
	MSI_101_RA_FILD03 = "希尔士兵",
	MSI_101_RA_FILD04 = "希尔士兵",
	MSI_101_RA_FILD05 = "大斧犬妖",
	MSI_101_RA_FILD08 = "毒蛇",
	MSI_101_RA_FILD12 = "土狼",
	MSI_102_RA_FILD06 = "犬妖弓箭手",
	MSI_102_LIGHTHALZEN = "村落",
	MSI_102_LHZ_FILD01 = "草精",
	MSI_102_LHZ_FILD02 = "灰森灵",
	MSI_102_LHZ_FILD03 = "微风",
	MSI_102_EIN_FILD03 = "金属波利",
	MSI_102_EIN_FILD04 = "毒液魔",
	MSI_102_EIN_FILD05 = "废气魔",
	MSI_102_EIN_FILD06 = "摩尔",
	MSI_102_EIN_FILD07 = "金属波利",
	MSI_102_EIN_FILD08 = "金属波利",
	MSI_102_EIN_FILD09 = "金属波利",
	MSI_102_EINBECH = "村落",
	MSI_102_EINBROCH = "村落",
	MSI_103_YUNO_FILD01 = "邪恶向日葵",
	MSI_103_YUNO_FILD07 = "魔羌",
	MSI_103_YUNO_FILD08 = "七彩大嘴鸟",
	MSI_103_YUNO_FILD09 = "七彩大嘴鸟",
	MSI_103_YUNO_FILD11 = "魔羌",
	MSI_103_YUNO_FILD12 = "邪恶向日葵",
	MSI_103_ALDE_GLD = "村落",
	MSI_103_ALDEBARAN = "村落",
	MSI_103_MJOLNIR_12 = "猎蝇",
	MSI_104_ODIN_TEM01 = "黄色等离子体",
	MSI_104_ODIN_TEM02 = "彩色皮影魔",
	MSI_104_ODIN_TEM03 = "褐方体恶魔",
	MSI_105_ARU_GLD = "村落",
	MSI_105_VEINS = "村落",
	MSI_105_VE_FILD01 = "迦利",
	MSI_105_VE_FILD02 = "捕虫草",
	MSI_105_VE_FILD03 = "岩浆波利",
	MSI_105_VE_FILD04 = "吃人草",
	MSI_105_VE_FILD06 = "村落",
	MSI_105_VE_FILD07 = "石头波利",
	MSI_106_MJOLNIR_01 = "刺猬虫",
	MSI_106_GLAST_01 = "村落",
	MSI_106_GEF_FILD04 = "曼陀罗魔花",
	MSI_106_GEF_FILD05 = "克瑞米",
	MSI_106_GEF_FILD06 = "毕帝特地龙",
	MSI_106_GEF_FILD07 = "虫蛹",
	MSI_106_GEF_FILD08 = "毕帝特飞龙",
	MSI_106_GEF_FILD09 = "松鼠",
	MSI_106_GEF_FILD10 = "兽人战士",
	MSI_106_GEF_FILD11 = "哥布灵",
	MSI_106_GEF_FILD13 = "村落",
	MSI_106_GEFFEN = "村落",
	MSI_107_MJOLNIR_02 = "长老树精",
	MSI_107_MJOLNIR_03 = "黑蛇",
	MSI_107_MJOLNIR_04 = "爆钻伞蜥",
	MSI_107_MJOLNIR_05 = "艾吉欧蜈蚣",
	MSI_107_MJOLNIR_06 = "毒魔菇",
	MSI_107_MJOLNIR_07 = "野猪",
	MSI_107_MJOLNIR_08 = "巨象甲虫",
	MSI_107_MJOLNIR_09 = "小野猪",
	MSI_107_MJOLNIR_10 = "艾斯蜘蛛",
	MSI_107_MJOLNIR_11 = "艾吉欧蜈蚣",
	MSI_107_PRT_FILD00 = "罗达蛙",
	MSI_107_PRT_FILD01 = "疯兔",
	MSI_107_PRT_FILD02 = "瓢虫",
	MSI_107_PRT_FILD03 = "溜溜猴",
	MSI_107_PRT_MONK = "村落",
	MSI_107_GEF_FILD00 = "苍蝇",
	MSI_108_PRT_FILD04 = "蜗牛",
	MSI_108_PRT_FILD05 = "蜂兵",
	MSI_108_PRT_FILD06 = "绿棉虫",
	MSI_108_PRT_FILD07 = "摇滚蝗虫",
	MSI_108_PRT_FILD08 = "波利",
	MSI_108_PRT_FILD09 = "魔锅蛋",
	MSI_108_PRT_FILD10 = "长老树精",
	MSI_108_PRT_FILD11 = "弓箭哥布灵",
	MSI_108_PRONTERA = "村落",
	MSI_108_IZLUDE = "村落",
	MSI_108_IZLU2DUN = "村落",
	MSI_108_GEF_FILD01 = "罗达蛙",
	MSI_108_GEF_FILD02 = "松鼠",
	MSI_108_GEF_FILD03 = "兽人女战士",
	MSI_108_MOC_FILD01 = "摩卡",
	MSI_108_PAY_ARCHE = "村落",
	MSI_108_PAY_FILD04 = "波波利",
	MSI_109_NAMELESS_N = "地狱贵宾狗",
	MSI_109_UM_FILD01 = "森林妖姬",
	MSI_109_UM_FILD02 = "伍坦战士",
	MSI_109_UM_FILD03 = "苗娃佩瑞丝",
	MSI_109_UM_FILD04 = "狂暴野猫",
	MSI_109_UMBALA = "村落",
	MSI_109_COMODO = "村落",
	MSI_109_CMD_FILD01 = "绿变色龙",
	MSI_109_CMD_FILD02 = "海豹宝宝",
	MSI_109_CMD_FILD03 = "鳄鱼人",
	MSI_109_CMD_FILD04 = "海獭",
	MSI_110_CMD_FILD06 = "巨石怪",
	MSI_110_CMD_FILD07 = "奈吉鸟",
	MSI_110_CMD_FILD08 = "白蚁",
	MSI_110_CMD_FILD09 = "重金属蝗虫",
	MSI_110_MOC_FILD07 = "土波利",
	MSI_110_MOC_FILD11 = "沙漠幼狼",
	MSI_110_MOC_FILD12 = "小鸡",
	MSI_110_MOC_FILD16 = "泥人",
	MSI_110_MOC_FILD17 = "蚯蚓",
	MSI_110_MOC_FILD18 = "蝎子",
	MSI_110_MOC_FILD19 = "村落",
	MSI_110_MOC_RUINS = "村落",
	MSI_110_MOROCC = "村落",
	MSI_111_MOC_FILD02 = "大嘴鸟",
	MSI_111_MOC_FILD03 = "狼",
	MSI_111_MOC_FILD13 = "绿苍蝇",
	MSI_111_PAYON = "村落",
	MSI_111_PAY_FILD01 = "树精",
	MSI_111_PAY_FILD02 = "青蛇",
	MSI_111_PAY_FILD03 = "绿棉虫",
	MSI_111_PAY_FILD06 = "森灵",
	MSI_111_PAY_FILD07 = "大脚熊",
	MSI_111_PAY_FILD08 = "魔菇",
	MSI_111_PAY_FILD09 = "锹形虫",
	MSI_111_PAY_FILD10 = "将军魔碑",
	MSI_111_ALBERTA = "村落",
	MSI_111_ALB2TREA = "村落",
	MSI_111_TUR_DUN01 = "弹簧兔",
	MSI_1_ECL_TDUN01 = "彩虹桥高塔 1楼",
	MSI_1_ECL_TDUN02 = "彩虹桥高塔 2楼",
	MSI_1_ECL_TDUN03 = "彩虹桥高塔 3楼",
	MSI_2_DIC_DUN01 = "卡米达隧道",
	MSI_2_DIC_DUN02 = "斯卡勒伯熔岩",
	MSI_3_DIC_DUN03 = "斯卡勒伯熔岩2楼",
	MSI_3_MORA = "穆拉村",
	MSI_4_MORO_CAV = "火焰洞穴",
	MSI_4_MORO_VOL = "火焰盆地",
	MSI_100_ECLAGE = "村落",
	MSI_100_ECL_FILD01 = "花妖精",
	MSI_100_BIF_FILD02 = "玩偶魔妖卡片",
	MSI_100_BIF_FILD01 = "异形毛毛怪",
	MSI_100_SPLENDIDE = "村落",
	MSI_100_SPL_FILD01 = "黑暗捕虫堇妖",
	MSI_100_SPL_FILD02 = "捕虫堇妖",
	MSI_100_SPL_FILD03 = "鲁修拉黄蜂卡片",
	MSI_100_MID_CAMP = "村落",
	MSI_100_MAN_FILD01 = "猪笼草",
	MSI_100_MAN_FILD03 = "希斯利安",
	MSI_100_MAN_FILD02 = "钸镭巨人",
	MSI_100_MANUK = "村落",
	MSI_100_DICASTES02 = "村落",
	MSI_100_DICASTES01 = "村落",
	MSI_100_DIC_FILD01 = "突变蜈蚣",
	MSI_100_DIC_FILD02 = "狡蛛",
	MSI_DUN1 = "达纳托斯塔台",
	MSI_DUN2 = "熔岩洞穴",
	MSI_DUN3 = "冰穴",
	MSI_DUN4 = "神殿圣域",
	MSI_DUN5 = "深渊湖水",
	MSI_DUN6 = "优配擂斯",
	MSI_DUN7 = "启海伊洛学院",
	MSI_DUN8 = "钟塔副本",
	MSI_DUN9 = "矿山副本",
	MSI_DUN10 = "废矿副本",
	MSI_DUN11 = "生体试验研究所",
	MSI_DUN12 = "托尔火山",
	MSI_DUN13 = "克雷斯特汉姆",
	MSI_DUN14 = "吉芬副本",
	MSI_DUN15 = "葛帔尼亚 密穴",
	MSI_DUN16 = "尼芙菲姆副本",
	MSI_DUN17 = "兽人洞窟",
	MSI_DUN18 = "金字塔迷宫",
	MSI_DUN19 = "人面狮身像密穴",
	MSI_DUN20 = "地下水道副本",
	MSI_DUN21 = "依斯鲁得副本",
	MSI_DUN22 = "斐扬副本",
	MSI_DUN23 = "遇难船",
	MSI_DUN24 = "乌龟岛",
	MSI_DUN25 = "克魔岛副本",
	MSI_DUN26 = "克魔岛副本",
	MSI_DUN27 = "克魔岛副本",
	MSI_DUN28 = "蚂蚁地狱密穴",
	MSI_DUN29 = "无名岛",
	MSI_DUN30 = "普隆德拉迷宫",
	MSI_DUN38 = "彩虹桥高塔",
	MSI_DUN39 = "斯卡勒伯副本",
	MSI_DUN40 = "穆拉村",
	MSI_DUN41 = "火焰洞穴",
	MSI_100_AMATSU = "村落",
	MSI_100_AMA_FILD01 = "伞妖",
	MSI_1_AMA_DUN01 = "天津町 地下神舍",
	MSI_1_AMA_DUN02 = "天津町 地下森林战场",
	MSI_1_AMA_DUN03 = " 天津町 榻榻米迷宫",
	MSI_101_GONRYUN = "村落",
	MSI_101_GON_FILD01 = "元宵童子",
	MSI_101_GON_DUN02 = "猴桃木",
	MSI_2_GON_DUN01 = "昆仑西王母神殿",
	MSI_3_GON_DUN03 = "昆仑武陵道院",
	MSI_102_LOUYANG = "村落",
	MSI_102_LOU_FILD01 = "米糕",
	MSI_102_DUN01 = "豹皮怪",
	MSI_4_LOU_DUN02 = "龙之城王陵内部",
	MSI_4_LOU_DUN03 = "龙之城审良宫",
	MSI_103_AYOTHAYA = "村落",
	MSI_103_AYO_FILD01 = "溜溜猴",
	MSI_5_AYO_DUN01 = "哎哟泰雅古代神殿迷宫",
	MSI_5_AYO_DUN02 = "哎哟泰雅古代神殿内部",
	MSI_DUN31 = "天津町迷宫",
	MSI_DUN32 = "昆仑迷宫",
	MSI_DUN33 = "龙之城迷宫",
	MSI_DUN34 = "哎哟泰雅副本",
	MSI_100_MOSCOVIA = "村落",
	MSI_100_MOSK_FILD02 = "黑蛇",
	MSI_100_MOSK_DUN01 = "树林哥布灵",
	MSI_100_MOSK_DUN02 = "雷斯",
	MSI_100_MOSK_DUN03 = "芭芭亚卡",
	MSI_101_BRASILIS = "村落",
	MSI_101_BRA_FILD01 = "大嘴鸟",
	MSI_1_BRA_DUN01 = "巴西瀑布内的洞窟入口",
	MSI_1_BRA_DUN02 = "巴西瀑布内的洞窟内部",
	MSI_102_DEWATA = "村落",
	MSI_102_DEW_FILD01 = "泰坦魔芋花",
	MSI_102_DEW_DUN01 = "克魔岛",
	MSI_2_DEW_DUN02 = "伊斯坦纳洞穴",
	MSI_103_MALAYA = "村落",
	MSI_103_MA_FILD01 = "恶魔婴儿",
	MSI_103_MA_FILD02 = "独眼怪",
	MSI_103_MA_SCENE01 = "村落",
	MSI_3_MA_DUN01 = "噩梦医院1楼",
	MSI_DUN35 = "巴西副本",
	MSI_DUN36 = "德瓦他洞穴",
	MSI_DUN37 = "马来港副本",
	MSI_100_DALI = "时空的裂缝",
	MSI_100_DALI02 = "时空的裂缝",
	MSI_DUN42 = "龙窟",
	MSI_100_LASAGNA = "村落",
	MSI_100_LASA_FILD01 = "蛋黄波利",
	MSI_100_LASA_FILD02 = "甜心罗达蛙",
	MSI_1_LASA_DUN01 = "龙窟1楼",
	MSI_1_LASA_DUN02 = "龙窟2楼",
	MSI_1_LASA_DUN03 = "龙窟3楼",
	MSI_112_MALANGDO = "喵喵岛",
	MSI_DUN43 = "星光珊瑚地区",
	MSI_43_MAL_DUN01 = "星光珊瑚地区",
	MSI_45_ODIN_PAST = "绊措 坷凋 脚傈",
	MSI_DUN45 = "绊措 坷凋 脚傈"
}
