SetupMSG = {
	Device = "使用硬件T&L加速功能.On Off",
	Mode = "设置游戏分辨率.",
	FullScreen = "使用全屏模式. On Off",
	MouseExclusive = "将鼠标移动区域固定在界面方位内. On Off",
	Sprite = "设置游戏内精灵分辨率.",
	Texture = "设置游戏内纹理分辨率.",
	Bgm_Volume = "调整背景音乐大小.",
	Effect_Volume = "调整效果音大小.",
	bgm = "背景音乐ON OFF",
	sound = "效果音On Off",
	battlemode = "按Q ~ O,可以使用技能快捷栏2中的技能. ",
	notrade = "自动回绝交易申请. On Off",
	noshift = "不用Shift也可以进行治愈攻击. On Off",
	noctrl = "不用Ctrl也可以自动攻击. On Off",
	skillfail = "不显示红色的技能使用失败信息. On Off",
	notalkmsg = "不在聊天窗显示聊天内容. On Off",
	notalkmsg2 = "不在聊天窗显示聊天内容. (包括公会聊天) On Off",
	showname = "变更名称显示方式.",
	fog = "可以开关FOG特效. On Off",
	aura = "可以将灵气简单化. On Off",
	window = "移动界面位置时，会出现于其他界面连接起来的属性. On Off",
	miss = "失误显示 On Off",
	q1 = "通过鼠标右击使用储存在F9的技能. On Off",
	q2 = "通过滚动鼠标滑轮使用储存在F7和F8的技能. On Off",
	effect = "特效On Off",
	loginout = "显示公会成员及好友的在线信息. On Off",
	shopping = "点击开启商店，再点击商店名称右侧进行关闭操作. On Off",
	stateinfo = "显示状态按钮相关说明. On Off",
	snap = "在攻击对象附近感应鼠标指针. ON OFF",
	itemsnap = "在物品附近感应鼠标指针. ON OFF",
	skillsnap = "在技能对象附近感应鼠标指针. ON OFF",
	hoai = "使用生命体使用者的人工智能. ON OFF",
	merai = "使用佣兵使用者的人工智能. ON OFF",
	camera = "固定摄像头. ON OFF",
	lightmap = "显示地图阴影效果. On Off",
	ISOK = "要保存设置吗?",
	NoSound = "关闭音效 On Off"
}
